{
  "name": "karma-stats",
  "version": "0.0.1",
  "repository": "TODO",
  "author": "Show Karma",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.1.0"
  },
  "dependencies": {}
}
